spring.datasource.url=jdbc:mysql://localhost:3306/POC_chat_ws?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=webdev
spring.datasource.password=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
